╔══════════════════════════════════════════════════════╗
║             AI 智能检测系统 - 使用说明                ║
║          基于 YOLOv11 + Flask + uni-app              ║
╚══════════════════════════════════════════════════════╝

========================================
一、快速启动（已有 conda 环境）
========================================

1. 启动后端
   双击「启动后端.bat」 或 手动执行:
   ───────────────────────────────────────
   conda activate yolov11
   cd backend
   python server.py
   ───────────────────────────────────────
   看到 "Running on http://0.0.0.0:5000" 即成功

2. 打开前端（任选一种）
   
   方式A - H5独立版（推荐快速测试）:
   双击「启动H5前端.bat」
   浏览器访问 http://localhost:3000
   
   方式B - 直接打开:
   直接双击 frontend\index.html 用浏览器打开
   （部分浏览器可能有跨域问题，方式A更稳定）
   
   方式C - HBuilderX:
   用 HBuilderX 导入 frontend\ 目录
   运行 → 运行到浏览器


========================================
二、全新部署（新电脑从零开始）
========================================

步骤1: 安装 Anaconda
   下载: https://www.anaconda.com/download/success
   安装时全部选默认选项

步骤2: 一键部署环境
   双击「一键部署环境.bat」
   
   或手动执行:
   ───────────────────────────────────────
   conda create --name yolov11 python=3.9 -y
   conda activate yolov11
   pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cpu
   pip install ultralytics
   pip install flask flask-cors
   ───────────────────────────────────────

步骤3: 运行
   双击「启动后端.bat」启动服务
   双击「启动H5前端.bat」打开前端页面


========================================
三、如果使用 GPU 加速（RTX 4060 等）
========================================

当前安装的是 CPU 版 PyTorch，推理速度较慢。
如果需要 GPU 加速，在 yolov11 环境中执行:

   pip install torch==2.5.1+cu124 torchvision==0.20.1+cu124 torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu124

（约 2.5GB，下载时间较长）


========================================
四、项目结构说明
========================================

AI智能检测系统/
├── backend/                    # 后端
│   ├── server.py              # Flask 服务器 (AI检测API)
│   ├── yolo11n.pt             # YOLOv11 预训练模型
│   └── requirements.txt       # Python依赖清单
│
├── frontend/                   # 前端 (uni-app + H5)
│   ├── index.html             # H5独立版（直接浏览器打开）
│   ├── pages/
│   │   ├── index/index.vue    # 首页 - 拍照/选图
│   │   └── result/result.vue  # 结果页 - 展示检测结果
│   ├── manifest.json          # uni-app 配置
│   └── pages.json             # 页面路由
│
├── 环境配置/
│   └── environment.yml        # conda 环境导出文件
│
├── 启动后端.bat               # 一键启动后端服务
├── 启动H5前端.bat             # 一键启动前端页面
├── 一键部署环境.bat            # 从零搭建运行环境
└── 使用说明.txt                # 本文件


========================================
五、API 接口说明
========================================

测试连通:  GET  http://localhost:5000/test
          返回: "AI检测服务运行中..."

AI检测:    POST http://localhost:5000/ai_detect
          参数: my_img = <图片文件>
          返回: 结果图片URL
                (如 http://localhost:5000/runs/detect/xxx.jpg)

检测结果:  结果图片通过 Flask 静态托管直接访问
